/*Style général*/
*{
    box-sizing: border-box;
}
body{
    margin: 0 auto;
    font-family: "Roboto";
    font-weight: 500;
}
#active{
    background-color: #150ABC;
}

/*Styles des span*/

.style{
    color:  #6C63FF;
}
.bold{
    font-weight: 700;
}
.italic{
    font-style: italic;
}

/*Style des titre généreaux*/
.main__title{
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
}
.title__h2{
    text-align: left;
    font-size: 1.5rem;
}
.title__h3{
    margin:0.5rem 0;
}

.title__h2--center{
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.title-best{
    padding-top: 2rem;
}


/*image*/
.image{
    width: 100%;
}
.user-img{
    padding: 0;
    padding-bottom: 10px;
    float: left;
}

.container__image{
    text-align: center;
    margin-bottom: 12px;
    margin-top: 20px;
}

.banner__navicon:hover{
    opacity:0.5;
    transform: scale(1.1, 1.1);
}

/* Style header et logo footer principal*/
.banner{
    
    background-color: red;
    color: white;
    padding-bottom: 1px;
}

.banner__container--logo-top{
    display:flex;
    align-items: center;
    text-align: center;
}
.banner__container--logo-bottom{
    text-align: center;
    padding-top: 1rem;
}

.banner__title{
    margin: 0px 10px;
}

.banner__container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:0.5rem;
}


.copyright{
    margin-bottom: 1.5rem;
    margin-top: 1em;
    text-align: center;
}

/*lien*/
.nav__link{
    display: block;
    background-color: #6C63FF;
    text-decoration: none;
    text-align: left;
    padding-bottom: 1rem;
    padding-left: 1rem;
    color: white;
}

.nav__link--top{
    padding-top: 1rem;
    background-color:   #6C63FF;
    transition: 400ms;
}

 .nav__link--top:hover{
    background-color: #150ABC;
    transition: ease;
}

/*Boutton*/
.btn__container{
    display: flex;
    flex-direction: column;
    padding: 1rem 1.5rem;

}

.btn{
    background: #6C63FF;
    border-radius: 100px;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    color: white;
    
}
.btn:not(.btn-disabled):hover{
    background-color:#150ABC;
    transform: scale(1.1,1.1);
}
.btn-small{
    font-size: 0.875rem;
    padding: 0.25rem 0.5rem;
    margin-right: 1rem;
}
.btn-disabled{
    background-color: #E2E2E2;
    color: black;
}
.btn--green{
    background-color: #4CAF50;
    padding: 0.45rem 1.625rem;
    
}
.btn--best{
    position: absolute;
    top: -20px;
    display: flex;
    justify-content: center;
    width:100%;
}



/*Card*/
.card{
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.15);
    border-radius: 1rem;
    margin: 1rem;
    padding: 1.5rem;
    
}
/*Info*/
.info__card{
    box-shadow: none;
    padding: 0;
}

.info__container__title{
    border-radius: 1rem 1rem 0 0;
    border: 1px solid rgba(0, 0, 0, 0.15);
    margin: 0;
    padding: 1rem;
    background-color: #EBEBEB;
}
.info__title{
    margin: 0;
}
/*contact*/
.contact{
    padding: 1rem;
    margin-bottom: 4rem;
}
/*Special*/
.special__card{
    box-shadow: none;
    padding: 0;
    position: relative;
    margin: 0;
}
.special__container--flex{
    display:flex;
    flex-direction: column;
    
}
.special__container--background{
    background-image: url(img/pexels-edvin-richardson-7962061.svg);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: bottom;
    background-size: cover;
    height: 426px;
}

.card-photo{
    box-shadow: none;
    text-align: left;
}

/*Schedule card*/
.schedule__card{
    padding: 0;
    box-shadow: none;
    margin: 2rem 1rem;

    border: 1px solid #D0D0D0;
}
.schedule__date__container{
    border-bottom: 1px solid #D0D0D0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
}
.schedule__date__container--alt{
    border-bottom: none;
    padding: 0 1rem;
    }   
.formule__card{
    margin-bottom: 2rem;
    position: relative;
}
.formule__card--badge{
    margin-top: 48px;
    padding-left: 0;
}
.author__container{
    display: flex;
    align-items: center;
}

/***********************************/
/*Paragraphe*/
.card__p{
    margin: 0;
    padding: 28px 0;

}
.card__p-info{
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0 0 1rem 1rem;
    border-top: none;
    padding: 1rem;
}

.card__container--price{
    text-align: center;
}
.card--price--description{
    padding: 0;
    margin: 0;
}

.card--price{
    font-size: 1.5rem;
    margin: 0;
    padding: 0.5rem;
}
.schedule__p{
    padding: 0 1rem;
}
.date__p{
    display: inline-block;
    padding: 1em;
    margin: 0;
    color: #8F8F8F;
}
.text-photo{
    padding: 0;
    padding-bottom: 1rem;
}
.text-author{
    padding-left: 1rem;
    padding: 0;

}
.special__p{
    font-weight: 900;
    font-size: 2rem;
    text-align: center;
}
.special__p--blanc{
    color: white;

}

/*Media queries*/
@media (min-width: 800px){
    .page__container{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    .main__container{
        width: 764px;
        margin: 0 auto;
        
    }
    .banner__bottom{
        margin-top: auto;
    }
    .banner__navicon{
        display: none;
    }
    .footer--responsive{
        width: 25%;
        margin: 0 auto;
    }
    .nav{
        margin: 0 auto;
    }
    .nav--top{
        display: flex;
        align-items: center;
        background-color: #6C63FF;
        overflow-x: auto;
        width: 100%;
    }
    .nav__link--top{
        text-align: center;
        flex-shrink: 0;
        flex-grow: 1;
        
        padding: 1rem 0;
    }
    .article__container{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        
    }
    .card__service, .formule__card{
        margin:0;
        padding: 0.5rem;
        width: calc((100% / 3) - 1rem);
    }
    .formule__card{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 1rem;
    }
    .info__card{
        width: 100%;
    }

    .special__card{
        width: 100%;
    }
    .special__container--background{
        background-image: url(img/pexels-edvin-richardson-big.png);
        background-size: cover;
        background-position: center center;
        height: 534px;

    }
    .special__p{
        margin: 1em auto;
    }
    .btn{
        font-size: 1rem;
    }
    .card__container{
        display: flex;
        flex-wrap: wrap;
        margin-left: -1rem;
    }
    .price-card, .card-photo{
        width: calc(50% - 1rem);
        margin: 0 0 1rem 1rem;
        
    }

}
@media(min-width: 920px){
    .price-card, .card-photo{
        width: calc((100% / 3) - 1rem);

    }
}



